# csharp-named-pipe-sync

./: .aiignore  .editorconfig  .gitignore  CLAUDE.md  NamedPipeSync.sln  README.md
.junie/: guidelines.md
NamedPipeSync.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  NLog.config  (+2 more)
NamedPipeSync.Common/: NamedPipeSync.Common.csproj
NamedPipeSync.Common/Application/: ClientConnectionChange.cs  ClientConnectionStateChange.cs  ClientWithRuntimeEventDispatcher.cs  ConnectionState.cs  CoordinatesSendScheduler.cs  IClientImageService.cs  IClientWithRuntimeEventDispatcher.cs  IClientWithRuntimeRepository.cs  ICoordinatesCalculator.cs  ICoordinatesSendScheduler.cs  INamedPipeClient.cs  INamedPipeServer.cs  IServerConfigurationProvider.cs  ShowMode.cs  SimpleRingCoordinatesCalculator.cs  SquareMovementCoordinatesCalculator.cs
NamedPipeSync.Common/Application/Imaging/: IImageBase64Converter.cs  IImageProcessingService.cs  IImageTransformationStrategy.cs  ImageBase64Converter.cs  ImageProcessingService.cs  ImageTransformation.cs  ImageTransformationFactory.cs
NamedPipeSync.Common/Application/Imaging/Transformations/: AutoLevelTransformation.cs  BlurTransformation.cs  GrayscaleTransformation.cs  NegativeTransformation.cs  RotateTransformation.cs  SharpenTransformation.cs
NamedPipeSync.Common/Domain/: Checkpoint.cs  Checkpoints.cs  Client.cs  ClientWithRuntime.cs  Coordinate.cs  CoordinatesChanged.cs
NamedPipeSync.Common/Domain/Events/: CheckpointReached.cs  ClientWithRuntimeEvent.cs  CoordinatesChanged.cs  CoordinatesUpdated.cs
NamedPipeSync.Common/Infrastructure/: InMemoryClientWithRuntimeRepository.cs  NamedPipeClient.cs  NamedPipeServer.cs
NamedPipeSync.Common/Infrastructure/Protocol/: CheckpointJsonConverter.cs  ClientByeMessage.cs  ClientHelloMessage.cs  ClientId.cs  MessageDirection.cs  MessageType.cs  PipeMessage.cs  PipeProtocol.cs  PipeSerialization.cs  ServerRequestsClientCloseMessage.cs  ServerSendsConfigurationMessage.cs  ServerSendsCoordinateMessage.cs
NamedPipeSync.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NLog.xsd  NamedPipeSync.Server.csproj
NamedPipeSync.Server/Converters/: ActionStateToGlyphConverter.cs  ConnectionStateToGlyphConverter.cs  ShowModeEqualsConverter.cs
NamedPipeSync.Server/Models/: IMainWindowServerModel.cs  MainWindowServerModel.cs
NamedPipeSync.Server/Services/: ClientDirectory.cs  ClientImageService.cs  ClientProcessLauncher.cs  CoordinateBroadcaster.cs  IClientDirectory.cs  IClientProcessLauncher.cs  ICoordinateBroadcaster.cs  IScreenCaptureService.cs  IWindowProvider.cs  IWindowStateService.cs  ScreenCaptureService.cs  WindowProvider.cs  WindowStateService.cs
NamedPipeSync.Server/ViewModels/: ClientWithStateBindingItem.cs  MainWindowServerViewModel.cs
(+28 files in other folders)
